is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor1
build_property.RootNamespace = Blazor1
build_property.ProjectDir = /Users/johanmagnusson/Desktop/Webbutveckling med .NET/Blazor1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/johanmagnusson/Desktop/Webbutveckling med .NET/Blazor1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/johanmagnusson/Desktop/Webbutveckling med .NET/Blazor1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/johanmagnusson/Desktop/Webbutveckling med .NET/Blazor1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/johanmagnusson/Desktop/Webbutveckling med .NET/Blazor1/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/johanmagnusson/Desktop/Webbutveckling med .NET/Blazor1/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/johanmagnusson/Desktop/Webbutveckling med .NET/Blazor1/Pages/JsonPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSnNvblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/johanmagnusson/Desktop/Webbutveckling med .NET/Blazor1/Pages/KonverteringPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvS29udmVydGVyaW5nUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/johanmagnusson/Desktop/Webbutveckling med .NET/Blazor1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
